# Oryx

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  ASPNET  CHANGELOG.md  CONTRIBUTING.md  CodeMaid.config  Detector.sln  Directory.Build.props  Directory.Build.targets  LICENSE.md  Oryx.sln  PR_Validator.yml  PYTHON_UPDATE_SUMMARY.md  README.md  SECURITY_AUDIT_2026-02-05.md  SUPPORT.md  ThirdPartyNotice.txt  build.sh  dotnet_monitor_config.json  generate_and_execute_startup_script.sh  global.json  hostingstart.html  init_container.sh  install_ca_certs.sh  install_vsdbg.sh  nuget.config  run-diag.sh  run-dotnet-monitor.sh  runtimePipelineTriggerResponse.json  sdkPipelineTriggerResponse.json  ssh_setup.sh  sshd_config  startssh.sh  status.json  tcpping  test.runsettings.xml
V2/: Directory.Build.props
V2/images/: __common.sh  installPlatform.sh  receiveGpgKeys.sh  retry.sh
V2/tests/: Directory.Build.props
V2/vsts/: Readme.md
src/BuildScriptGenerator/: AcrSdkProvider.cs  AcrVersionProviderBase.cs  AssemblyInfo.cs  BaseBashBuildScript.cs  BaseBashBuildScript.sh.tpl  BaseBashBuildScript.tt  BaseBashBuildScriptProperties.cs  BuildConfigurationFIle.cs  BuildPropertiesHelper.cs  BuildPropertyAttribute.cs  BuildScriptGenerator.csproj  BuildScriptGeneratorContext.cs  BuildScriptGeneratorOptions.cs  BuildScriptGeneratorServiceCollectionExtensions.cs  BuildScriptSnippet.cs  CheckerAttribute.cs  CheckerExtensions.cs  CheckerMessage.cs  Common.sh  Constants.cs  ConstantsYamlReader.cs  DefaulTempDirectoryProvider.cs  DefaultAllPlatformDetector.cs  DefaultBuildScriptGenerator.cs  DefaultCompatiblePlatformDetector.cs  DefaultDockerfileGenerator.cs  DefaultEnvironment.cs  DefaultEnvironmentSettingsProvider.cs  DefaultPlatformDetector.cs  DefaultPlatformsInformationProvider.cs  DefaultRunScriptGenerator.cs  DefaultRunTimeInstallationScriptGenerator.cs  DefaultScriptExecutor.cs  DefaultScriptGenerator.cs  DefaultScriptGeneratorProvider.cs  DefaultSourceRepoProvider.cs  DefaultStandardOutputWriter.cs  DefaultToolDetector.cs  DefaultWriter.cs  DetectorContext.cs  (+64 more)
src/BuildScriptGenerator.Common/: BuildScriptGenerator.Common.csproj  DefinitionListFormatter.cs  EventStopwatch.cs  ExtVarNames.cs  FilePaths.cs  ILoggerExtensions.cs  KeyVaultHelper.cs  LoggingConstants.cs  OryxDirectoryStructureHelper.cs  OsTypes.cs  ProcessConstants.cs  ProcessHelper.cs  SdkImageRepositoryHelper.cs  SdkStorageConstants.cs  ShellScriptBuilder.cs  VersionInfo.cs  packages.lock.json
src/BuildScriptGeneratorCli/: BuildScriptGenerator.cs  BuildScriptGeneratorCli.csproj  CliEnvironmentSettings.cs  CliServiceCollectionExtensions.cs  CommandLineArgs.cs  Constants.cs  CustomCommandLineConfigurationSource.cs  DefaultEnvironmentSettingsProvider.cs  Detector.cs  IConsoleExtensions.cs  IEnvironmentSettingsProvider.cs  ITextStreamProcessor.cs  InvalidUsageException.cs  NameAndValuePairParser.cs  Options.cs  Oryx_sign.signproj  PipDownloadEventLogger.cs  ProcessExitCodeHelper.cs  Program.OnExecute.cs  Program.cs  ScriptGenerator.cs  ServiceProviderBuilder.cs  SettingsKeys.cs  TextSpan.cs  TextSpanEventLogger.cs  appsettings.json  nlog.config  packages.lock.json  readme.md  sign.proj
src/BuildServer/: BuildServer.csproj  BuildServer.signproj  BuildServerRequests.cs  BuildServerResponse.cs  Constants.cs  ErrorResponse.cs  ProcessAsTaskHelper.cs  Program.cs  ServiceExceptions.cs  Startup.cs  SuccessResponse.cs  WeatherForecast.cs  appsettings.json  packages.lock.json
src/Common/: Common.csproj  CurrentDirectoryChange.cs  DefinitionListFormatter.cs  EnvironmentType.cs  EventStopwatch.cs  ExtVarNames.cs  FilePaths.cs  ILoggerExtensions.cs  IntegrationTestCategory.cs  LoggerAiExtensions.cs  LoggingConstants.cs  OryxDirectoryStructureHelper.cs  ProcessConstants.cs  ProcessHelper.cs  RepositoryContext.cs  SdkStorageConstants.cs  ShellScriptBuilder.cs
src/CommonFiles/: AssemblyVersion.proj  General.targets  Oryx.ruleset  StyleCop.ruleset
src/Detector/: AssemblyInfo.cs  Class1.cs  Constants.cs  DefaultPlatformDetector.cs  Detector.csproj  Detector.signproj  Detector.sln  DetectorContext.cs  DetectorOptions.cs  DetectorOptionsSetup.cs  FileExtensions.cs  FrameworkInfo.cs  ISourceRepo.cs  LocalSourceRepo.cs  ParserHelper.cs  PlatformDetectorProvider.cs  PlatformDetectorResult.cs  PlatformDetectorServiceCollection.cs  PlatformName.cs  PlatformVersionList.cs  RelativeDirectoryHelper.cs  RepositoryContext.cs  StringExtensions.cs  packages.lock.json
src/Oryx.Common/: Common.csproj  FileExtensions.cs  StringExtensions.cs  packages.lock.json
src/Oryx.Common.Utilities/: EventStopwatch.cs  LoggerAiExtensions.cs  LoggerMetricsExtensions.cs  LoggingConstants.cs  Oryx.Common.Utilities.csproj  OryxDirectoryStructureHelper.cs  ProcessHelper.cs
tests/BuildScriptGenerator.Common.Tests/: BuildScriptGenerator.Common.Tests.csproj  ImageTestHelperTest.cs  OryxDirectoryStructureHelperTest.cs  VersionInfoTest.cs
tests/BuildScriptGenerator.Tests/: AcrSdkProviderTest.cs  BaseBashBuildScriptTests.cs  BlobNameHelperTest.cs  BuildScriptGenerator.Tests.csproj  CheckerExtensionsTest.cs  DefaultBuildScriptGeneratorTest.cs  DefaultDockerfileGeneratorTest.cs  DefaultEnvironmentSettingsProviderTest.cs  DefaultEnvironmentTest.cs  DefaultPlatformDetectorTest.cs  DefaultRunScriptGeneratorTest.cs  DefaultScriptGeneratorProviderTest.cs  DefaultScriptGeneratorTest.cs  DefaultStandardOutputWriterTest.cs  DefaultTempDirectoryProviderTest.cs  DirectoryHelperTest.cs  ExternalAcrVersionProviderBaseTest.cs  IOHelpers.cs  LocalSourceRepoTest.cs  MemorySourceRepo.cs  NameValuePairParserTest.cs  OciRegistryClientTest.cs  PlatformInstallerBaseTest.cs  PlatformVersionProviderBaseTest.cs  PlatformsInstallationScriptProviderTest.cs  SemanticVersionResolverTest.cs  Settings.cs  SocketRequestHelperTest.cs  StaticSiteGeneratorHelperTest.cs  TemplateHelpersTest.cs  TestConfiguration.cs  TestVersionProvider.cs  VersionProviderHelperTest.cs
tests/BuildScriptGeneratorCli.Tests/: BuildCommandTest.cs  BuildScriptGeneratorCli.Tests.csproj  BuildpackDetectCommandTest.cs  (+18 more)
(+4175 files in other folders)
