<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <OutputDir>$(MSBuildThisFileDirectory)bin\$(Configuration)</OutputDir>
        <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)..\..\build\FinalPublicKey.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
        <!-- Required package for signing the binaries in this project using MicroBuild -->
        <PackageReference Include="Microsoft.VisualStudioEng.MicroBuild.Core" Version="0.4.1" />

        <FilesToSign Include="$(OutputDir)\GenerateBuildScript.dll;$(OutputDir)\Microsoft.Oryx.BuildScriptGenerator.dll;$(OutputDir)\Microsoft.Oryx.Common.dll;">
            <Authenticode>Microsoft400</Authenticode>
            <StrongName>StrongName</StrongName>
        </FilesToSign>
    </ItemGroup>
</Project> 