<!--
This build configuration file will be automatically imported by MSBuild in all projects in the solution, because it's placed in the root directory.
See https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build?view=vs-2019
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- StyleCop/FxCop configuration -->
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile> <!-- Fixes SA0001 warnings -->
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)src\CommonFiles\Oryx.ruleset</CodeAnalysisRuleSet>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>612,618</WarningsNotAsErrors> <!-- Allow marking things as Obsolete without breaking the build -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.4.33">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.376">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SmartAnalyzers.CSharpExtensions.Annotations" Version="4.2.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Compilers" Version="4.8.0" >
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="4.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- Add the same stylecop.json to all projects -->
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)src\CommonFiles\stylecop.json" Link="Properties\stylecop.json" />
  </ItemGroup>

</Project>
