<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>Microsoft.Oryx.Common</AssemblyName>
    <RootNamespace>Microsoft.Oryx.BuildScriptGenerator</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <DelaySign>true</DelaySign>
    <AssemblyOriginatorKeyFile>..\..\build\FinalPublicKey.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>0.2</AssemblyVersion>
    <LangVersion>7.3</LangVersion>
    <!-- Remove when proper XML documentation is added to the project. -->
    <DisableDocRequirement>true</DisableDocRequirement>
  </PropertyGroup>


  <Import Project="$(MSBuildThisFileDirectory)\..\CommonFiles\AssemblyVersion.proj" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Tomlyn" Version="0.16.2" />
    <PackageReference Include="YamlDotNet" Version="12.3.1" />
  </ItemGroup>

</Project>
