<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Microsoft.Oryx.Tests.Common</RootNamespace>
    <AssemblyName>Microsoft.Oryx.Tests.Common</AssemblyName>
    <AssemblyOriginatorKeyFile>..\..\build\TestAssembliesKey.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\BuildScriptGenerator\BuildScriptGenerator.csproj" />
  </ItemGroup>
</Project>
