<Project>
  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute" Condition="'$(GIT_COMMIT)' != ''">
      <_Parameter1>GitCommit</_Parameter1>
      <_Parameter2>$(GIT_COMMIT)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute" Condition="'$(BUILD_BUILDNUMBER)' != ''">
      <_Parameter1>BuildNumber</_Parameter1>
      <_Parameter2>$(BUILD_BUILDNUMBER)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <Target Name="CopyNuGetPackage" AfterTargets="GenerateNuspec">
    <PropertyGroup>
      <ArtifactsPackagesDir>..\..\artifacts\packages</ArtifactsPackagesDir>
    </PropertyGroup>

    <ItemGroup>
      <NuGetPackages Include="$(OutDir)*.nupkg" />
    </ItemGroup>

    <MakeDir Directories="$(ArtifactsPackagesDir)" ContinueOnError="true" />
    <Copy SourceFiles="@(NuGetPackages)" DestinationFolder="$(ArtifactsPackagesDir)" OverwriteReadOnlyFiles="true" />
  </Target>
</Project>