# contains versions that no longer exist in the versionsToBuild.txt file, but
# exist in the storage accounts, and are used by customers
1.1.14
2.1.801
2.1.802
2.1.803
2.1.804
2.1.805
2.1.806
2.1.807
2.1.808
2.1.809
2.1.810
2.2.207
2.2.401
2.2.402
3.0.100-preview8-013656
3.0.100-preview9-014004
3.0.100-rc1-014190
3.0.100
3.0.101
3.0.102
3.0.103
3.1.100
3.1.101
3.1.102
3.1.200
3.1.201
3.1.202
3.1.300
3.1.301
3.1.302
3.1.401
3.1.402
3.1.403
5.0.100-preview.1.20155.7
5.0.100-preview.2.20176.6
5.0.100-preview.3.20216.6
5.0.100-preview.4.20258.7
5.0.100-preview.5.20279.10
5.0.100-preview.6.20318.15
5.0.100-preview.7.20366.6
5.0.100-preview.8.20417.9
5.0.100-rc.1.20452.10
5.0.100-rc.2.20479.15
6.0.0-rc.1.21451.13