<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import
        Project="$(USERPROFILE)\.nuget\packages\microsoft.visualstudioeng.microbuild.core\1.0.0\build\Microsoft.VisualStudioEng.MicroBuild.Core.props"
        Condition="'$(MicroBuild_SigningEnabled)'=='true'" />
    <Import
        Project="$(USERPROFILE)\.nuget\packages\microsoft.visualstudioeng.microbuild.core\1.0.0\build\Microsoft.VisualStudioEng.MicroBuild.Core.targets"
        Condition="'$(MicroBuild_SigningEnabled)'=='true'" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutDir>$(MSBuildThisFileDirectory)bin\Release</OutDir>
        <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)..\..\build\FinalPublicKey.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
        <!-- Requried for signing. -->
        <PackageReference Include="Microsoft.VisualStudioEng.MicroBuild.Core" Version="1.0.0" />
        <FilesToSign Include="$(OutDir)\Microsoft.Oryx.Detector.dll;">
            <Authenticode>Microsoft400</Authenticode>
            <StrongName>StrongName</StrongName>
        </FilesToSign>
        <FilesToSign Include="$(OutDir)\Microsoft.Oryx.Common.dll;">
            <Authenticode>Microsoft400</Authenticode>
            <StrongName>StrongName</StrongName>
        </FilesToSign>
    </ItemGroup>
</Project>