<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$(USERPROFILE)\.nuget\packages\microsoft.visualstudioeng.microbuild.core\0.4.1\build\Microsoft.VisualStudioEng.MicroBuild.Core.props"/>
    <Import Project="$(USERPROFILE)\.nuget\packages\microsoft.visualstudioeng.microbuild.core\0.4.1\build\Microsoft.VisualStudioEng.MicroBuild.Core.targets" />

    <PropertyGroup>
        <OutDir>$(MSBuildThisFileDirectory)bin\Release\netstandard2.0</OutDir>
        <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)..\..\build\FinalPublicKey.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
        <FilesToSign Include="$(OutDir)\Microsoft.Oryx.Detector.dll;">
            <Authenticode>Microsoft400</Authenticode>
            <StrongName>StrongName</StrongName>
        </FilesToSign>
    </ItemGroup>
</Project>