# Startup script generator
FROM golang:1.11-alpine as startupCmdGen
WORKDIR /go/src/startupscriptgenerator/
COPY src/startupscriptgenerator .
RUN ./build.sh dotnetcore /opt/startupcmdgen/startupcmdgen

FROM DOTNETCORE_BASE_IMAGE_HERE

# Bake Application Insights key from pipeline variable into final image
ARG AI_KEY

ENV ORYX_AI_INSTRUMENTATION_KEY=${AI_KEY}
COPY --from=startupCmdGen /opt/startupcmdgen/startupcmdgen /opt/startupcmdgen/startupcmdgen
RUN ln -s /opt/startupcmdgen/startupcmdgen /usr/local/bin/oryx