<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(USERPROFILE)\.nuget\packages\microsoft.visualstudioeng.microbuild.core\0.4.1\build\Microsoft.VisualStudioEng.MicroBuild.Core.props"/>
  <Import Project="$(USERPROFILE)\.nuget\packages\microsoft.visualstudioeng.microbuild.core\0.4.1\build\Microsoft.VisualStudioEng.MicroBuild.Core.targets" />

  <PropertyGroup>
    <OutDir>$(MSBuildThisFileDirectory)..\artifacts\packages</OutDir>
    <IntermediateOutputPath>obj\$(Configuration)\netcoreapp2.1\$(RuntimeIdentifier)</IntermediateOutputPath>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)..\..\build\FinalPublicKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <FilesToSign Include="$(OutDir)\Microsoft.Oryx.BuildScriptGenerator.0.2.0-$(BUILD_BUILDNUMBER).nupkg;$(OutDir)\Microsoft.Oryx.BuildScriptGenerator.Cli.0.2.0-$(BUILD_BUILDNUMBER).nupkg;">
      <Authenticode>NuGet</Authenticode>
    </FilesToSign>
  </ItemGroup>

</Project>