<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(USERPROFILE)\.nuget\packages\microsoft.visualstudioeng.microbuild.core\1.0.0\build\Microsoft.VisualStudioEng.MicroBuild.Core.props"/>
  <Import Project="$(USERPROFILE)\.nuget\packages\microsoft.visualstudioeng.microbuild.core\1.0.0\build\Microsoft.VisualStudioEng.MicroBuild.Core.targets" />

  <PropertyGroup>
    <RepoRoot>$(MSBuildThisFileDirectory)..</RepoRoot>
    <OutDir>$(RepoRoot)\artifacts\packages</OutDir>
    <AssemblyOriginatorKeyFile>$(RepoRoot)\build\FinalPublicKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <Import Project="$(RepoRoot)\build\detector\__detectorNugetPackagesVersions.props" />

  <ItemGroup>
    <FilesToSign Include="$(OutDir)\Microsoft.Oryx.Detector.$(VERSION).nupkg;">
      <Authenticode>NuGet</Authenticode>
    </FilesToSign>
  </ItemGroup>

</Project>