<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(USERPROFILE)\.nuget\packages\microsoft.visualstudioeng.microbuild.core\1.0.0\build\Microsoft.VisualStudioEng.MicroBuild.Core.props"/>
  <Import Project="$(USERPROFILE)\.nuget\packages\microsoft.visualstudioeng.microbuild.core\1.0.0\build\Microsoft.VisualStudioEng.MicroBuild.Core.targets" />

  <PropertyGroup>
    <OutDir>$(MSBuildThisFileDirectory)bin\$(Configuration)\$(RuntimeIdentifier)\publish</OutDir>
    <IntermediateOutputPath>obj\$(Configuration)\netcoreapp3.1\$(RuntimeIdentifier)</IntermediateOutputPath>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)..\..\build\FinalPublicKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BuildScriptGeneratorCli\BuildScriptGeneratorCli.csproj" />
      <FilesToSign Include="$(OutDir)\GenerateBuildScript.dll;&#xD;&#xA;                          $(OutDir)\Microsoft.Oryx.BuildScriptGenerator.dll;&#xD;&#xA;                          $(OutDir)\Microsoft.Oryx.Common.dll;">
        <Authenticode>Microsoft400</Authenticode>
        <StrongName>StrongName</StrongName>
      </FilesToSign>
    </ItemGroup>

</Project>