<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$(USERPROFILE)\.nuget\packages\microsoft.visualstudioeng.microbuild.core\0.4.1\build\Microsoft.VisualStudioEng.MicroBuild.Core.props"/>
	<Import Project="$(USERPROFILE)\.nuget\packages\microsoft.visualstudioeng.microbuild.core\0.4.1\build\Microsoft.VisualStudioEng.MicroBuild.Core.targets" />

	<PropertyGroup>
		<OutDir>$(MSBuildThisFileDirectory)bin\$(Configuration)\$(RuntimeIdentifier)\publish</OutDir>
		<IntermediateOutputPath>obj\$(Configuration)\$(RuntimeIdentifier)</IntermediateOutputPath>
		<AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)..\..\build\FinalPublicKey.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\BuildServer\BuildServer.csproj" />
		<FilesToSign Include="$(OutDir)\Microsoft.Oryx.BuildServer.dll;">
			<Authenticode>Microsoft400</Authenticode>
			<StrongName>StrongName</StrongName>
		</FilesToSign>
	</ItemGroup>

</Project>