<!-- This file is expected to be imported after AssemblyVersion property value is set in an importing .csproj file -->
<Project>
  <PropertyGroup>
    <VersionPrefix Condition=" '$(AssemblyVersion)' != '' ">$(AssemblyVersion)</VersionPrefix>
    <VersionPrefix Condition=" '$(VersionPrefix)' == '' ">0.0</VersionPrefix>
    <VersionSuffix Condition=" '$(BUILD_NUMBER)' != '' ">$(BUILD_NUMBER)</VersionSuffix>
    <VersionSuffix Condition=" '$(VersionSuffix)' == '' ">0.0</VersionSuffix>
    <InformationalVersion>$(VersionPrefix).$(VersionSuffix)</InformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute" Condition="'$(GIT_COMMIT)' != ''">
      <_Parameter1>GitCommit</_Parameter1>
      <_Parameter2>$(GIT_COMMIT)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute" Condition="'$(RELEASE_TAG_NAME)' != ''">
      <_Parameter1>RELEASE_TAG_NAME</_Parameter1>
      <_Parameter2>$(RELEASE_TAG_NAME)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>
</Project>