#!/usr/bin/env bash
set -eo pipefail

echo "---> Oryx Buildpack"

# 1. Get arguments
layersdir=$1

# 2. Create the Oryx layer directory for the buildpack
oryxlayer="$layersdir"/oryx
mkdir -p "$oryxlayer"

# 3. Make the Oryx layer available during launch
echo -e '[types]\nlaunch = true' > "$layersdir/oryx.toml"

# 4. Set Oryx-specific environment variables
export ENABLE_DYNAMIC_INSTALL="true"
export ORYX_AI_CONNECTION_STRING="%ORYX_AI_CONNECTION_STRING%"
export ORYX_SDK_STORAGE_BASE_URL="%ORYX_SDK_STORAGE_BASE_URL%"

# 5. Use the Oryx CLI to build the application
oryx build . --output ./oryx-output

# 6. Set the default start command
cat > "$layersdir/launch.toml" << EOL
[[processes]]
type = "run"
command = "oryx create-script -appPath ./oryx-output; ./run.sh"
default = true
EOL